<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="65k-nH-gmf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I7l-b4-COA">
            <objects>
                <navigationController storyboardIdentifier="NavID" id="65k-nH-gmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qD-wf-2Zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3oO-3g-iQG" kind="relationship" relationship="rootViewController" id="yvg-Lf-Lag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG7-fc-4qZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="106"/>
        </scene>
        <!--Start-->
        <scene sceneID="i82-Fn-VYZ">
            <objects>
                <viewController id="3oO-3g-iQG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mxt-2z-ZR5"/>
                        <viewControllerLayoutGuide type="bottom" id="NgD-5W-rlu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkE-5q-d44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-Ij-7lI">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="1" green="0.63201218839999995" blue="0.18666449190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vgw-Ij-7lI" secondAttribute="height" multiplier="64:9" id="ucM-W0-WL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="V6h-yx-Xcv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-rD-yTe">
                                <rect key="frame" x="57" y="64" width="206" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dpM-rD-yTe" secondAttribute="height" multiplier="103:91" id="0a7-qH-9eh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail to GMail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-XW-fUg">
                                <rect key="frame" x="0.0" y="358" width="320" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3hZ-XW-fUg" secondAttribute="height" multiplier="320:33" id="Wqx-vg-XTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.3764641284942627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-cm-Z4P">
                                <rect key="frame" x="50" y="399" width="221" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ghN-cm-Z4P" secondAttribute="height" multiplier="221:81" id="pel-9v-6tD"/>
                                </constraints>
                                <string key="text">Transfer an email account to another Google Apps or GMail account!
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80777448415756226" green="0.80788856744766235" blue="0.80773848295211792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dpM-rD-yTe" secondAttribute="trailing" constant="57" id="8c8-L6-H73"/>
                            <constraint firstItem="3hZ-XW-fUg" firstAttribute="leading" secondItem="FkE-5q-d44" secondAttribute="leading" id="8tP-xb-yVa"/>
                            <constraint firstItem="dpM-rD-yTe" firstAttribute="top" secondItem="Mxt-2z-ZR5" secondAttribute="bottom" id="Etw-br-qyy"/>
                            <constraint firstAttribute="trailing" secondItem="3hZ-XW-fUg" secondAttribute="trailing" id="RzJ-EV-rtM"/>
                            <constraint firstItem="NgD-5W-rlu" firstAttribute="top" secondItem="Vgw-Ij-7lI" secondAttribute="bottom" id="T2f-DO-hSO"/>
                            <constraint firstItem="dpM-rD-yTe" firstAttribute="leading" secondItem="FkE-5q-d44" secondAttribute="leading" constant="57" id="WlJ-j2-64Z"/>
                            <constraint firstItem="ghN-cm-Z4P" firstAttribute="top" secondItem="3hZ-XW-fUg" secondAttribute="bottom" constant="8" id="hBL-Ah-8qF"/>
                            <constraint firstAttribute="trailing" secondItem="Vgw-Ij-7lI" secondAttribute="trailing" id="jJQ-dU-22g"/>
                            <constraint firstItem="ghN-cm-Z4P" firstAttribute="leading" secondItem="FkE-5q-d44" secondAttribute="leading" constant="50" id="k3q-4i-Y2R"/>
                            <constraint firstItem="Vgw-Ij-7lI" firstAttribute="top" secondItem="ghN-cm-Z4P" secondAttribute="bottom" constant="43" id="orZ-3t-eyk"/>
                            <constraint firstAttribute="trailing" secondItem="ghN-cm-Z4P" secondAttribute="trailing" constant="49" id="pVa-9h-kSA"/>
                            <constraint firstItem="Vgw-Ij-7lI" firstAttribute="leading" secondItem="FkE-5q-d44" secondAttribute="leading" id="w4I-pe-ngf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="gmk-yk-pxo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11z-qI-y1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="102.5"/>
        </scene>
        <!--IMAP / POP3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mail_to_GMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiK-P4-MIM">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="1" green="0.63201218839999995" blue="0.18666449190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YiK-P4-MIM" secondAttribute="height" multiplier="64:9" id="dWB-QB-FhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Authorization:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhe-06-SVi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roH-yJ-gE8">
                                <rect key="frame" x="0.0" y="181" width="320" height="207"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-sj-MHo">
                                        <rect key="frame" x="110" y="13" width="204" height="30"/>
                                        <color key="backgroundColor" white="0.85191731770833334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UXe-pw-Lhv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="xA8-VV-iw7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you get an error message try yourname@icloud.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPI-Nx-nX3">
                                        <rect key="frame" x="0.0" y="127" width="320" height="35.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-7t-pYn">
                                        <rect key="frame" x="110" y="51" width="204" height="30"/>
                                        <color key="backgroundColor" white="0.85191731770000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="V2f-2D-fxh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsh-Yn-x4V">
                                        <rect key="frame" x="8" y="57.5" width="85" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="9do-vq-R1I"/>
                                            <constraint firstAttribute="height" constant="20" id="Sjo-fQ-3dy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12300321jktu" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Wl-Dn-vMm">
                                        <rect key="frame" x="110" y="170.5" width="204" height="30"/>
                                        <color key="backgroundColor" white="0.85191731770000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="5Zd-SB-0eG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5v-KS-x5E">
                                        <rect key="frame" x="8" y="176.5" width="66" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="HcP-e9-pLC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-kT-8lM">
                                        <rect key="frame" x="110" y="88.5" width="204" height="30"/>
                                        <color key="backgroundColor" white="0.85191731770000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t41-dd-YeR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6so-Ah-duQ">
                                        <rect key="frame" x="8" y="18.5" width="85" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Eb1-Jm-imu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Opd-Ph-9iC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-HU-ohY">
                                        <rect key="frame" x="8" y="94.5" width="69" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3qT-bd-b2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80777448419999998" green="0.80788856740000003" blue="0.80773848299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SSF-kT-8lM" firstAttribute="leading" secondItem="roH-yJ-gE8" secondAttribute="leading" constant="110" id="1vl-Hq-AyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bTa-7t-pYn" secondAttribute="trailing" constant="6" id="22D-50-Ddx"/>
                                    <constraint firstAttribute="trailing" secondItem="nPI-Nx-nX3" secondAttribute="trailing" id="5td-Wg-d5E"/>
                                    <constraint firstItem="SSF-kT-8lM" firstAttribute="top" secondItem="bTa-7t-pYn" secondAttribute="bottom" constant="7.5" id="BAb-Ne-doM"/>
                                    <constraint firstItem="nPI-Nx-nX3" firstAttribute="leading" secondItem="roH-yJ-gE8" secondAttribute="leading" id="BLe-xC-Apb"/>
                                    <constraint firstAttribute="width" secondItem="roH-yJ-gE8" secondAttribute="height" multiplier="320:207" id="E4S-KJ-yKk"/>
                                    <constraint firstItem="Ica-sj-MHo" firstAttribute="leading" secondItem="6so-Ah-duQ" secondAttribute="trailing" constant="17" id="EhA-v0-bLw"/>
                                    <constraint firstItem="5Wl-Dn-vMm" firstAttribute="top" secondItem="nPI-Nx-nX3" secondAttribute="bottom" constant="8" id="Gfx-ad-gp9"/>
                                    <constraint firstItem="Jsh-Yn-x4V" firstAttribute="top" secondItem="6so-Ah-duQ" secondAttribute="bottom" constant="18.5" id="IgE-oI-ckZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5Wl-Dn-vMm" secondAttribute="trailing" constant="6" id="Jz1-tb-0H2"/>
                                    <constraint firstItem="VYI-HU-ohY" firstAttribute="leading" secondItem="roH-yJ-gE8" secondAttribute="leading" constant="8" id="MaF-Oi-rqr"/>
                                    <constraint firstItem="6so-Ah-duQ" firstAttribute="leading" secondItem="roH-yJ-gE8" secondAttribute="leading" constant="8" id="OGa-Sj-5WX"/>
                                    <constraint firstItem="6so-Ah-duQ" firstAttribute="firstBaseline" secondItem="Ica-sj-MHo" secondAttribute="baseline" id="RJn-cB-xM2"/>
                                    <constraint firstItem="P5v-KS-x5E" firstAttribute="leading" secondItem="roH-yJ-gE8" secondAttribute="leading" constant="8" id="YUX-mB-ipo"/>
                                    <constraint firstItem="bTa-7t-pYn" firstAttribute="leading" secondItem="Jsh-Yn-x4V" secondAttribute="trailing" constant="17" id="ejo-ml-srD"/>
                                    <constraint firstItem="P5v-KS-x5E" firstAttribute="top" secondItem="nPI-Nx-nX3" secondAttribute="bottom" constant="14" id="fOP-0Z-2Ur"/>
                                    <constraint firstItem="5Wl-Dn-vMm" firstAttribute="leading" secondItem="P5v-KS-x5E" secondAttribute="trailing" constant="36" id="fze-JV-GSA"/>
                                    <constraint firstItem="nPI-Nx-nX3" firstAttribute="top" secondItem="SSF-kT-8lM" secondAttribute="bottom" constant="8.5" id="gti-pR-TCQ"/>
                                    <constraint firstItem="VYI-HU-ohY" firstAttribute="top" secondItem="Jsh-Yn-x4V" secondAttribute="bottom" constant="17.5" id="iW5-i8-5jG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ica-sj-MHo" secondAttribute="trailing" constant="6" id="icl-cD-Cbj"/>
                                    <constraint firstItem="Jsh-Yn-x4V" firstAttribute="leading" secondItem="roH-yJ-gE8" secondAttribute="leading" constant="8" id="lnU-r0-c7K"/>
                                    <constraint firstItem="SSF-kT-8lM" firstAttribute="centerY" secondItem="roH-yJ-gE8" secondAttribute="centerY" id="ttO-3y-bbY"/>
                                    <constraint firstAttribute="trailing" secondItem="bTa-7t-pYn" secondAttribute="trailing" constant="6" id="ubQ-3o-yW8"/>
                                    <constraint firstAttribute="trailing" secondItem="SSF-kT-8lM" secondAttribute="trailing" constant="6" id="vsH-xv-9p2"/>
                                    <constraint firstItem="VYI-HU-ohY" firstAttribute="centerY" secondItem="roH-yJ-gE8" secondAttribute="centerY" id="wdN-Io-l1B"/>
                                    <constraint firstItem="bTa-7t-pYn" firstAttribute="top" secondItem="Ica-sj-MHo" secondAttribute="bottom" constant="8" id="xMT-sn-T6i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80777448419999998" green="0.80788856740000003" blue="0.80773848299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="roH-yJ-gE8" secondAttribute="trailing" id="6cf-PO-7KT"/>
                            <constraint firstItem="roH-yJ-gE8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G6M-xp-lo9"/>
                            <constraint firstItem="roH-yJ-gE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lZR-O5-cVw"/>
                            <constraint firstItem="YiK-P4-MIM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tf1-sc-dKn"/>
                            <constraint firstItem="YiK-P4-MIM" firstAttribute="leading" secondItem="roH-yJ-gE8" secondAttribute="leading" id="uuh-Xn-Hxv"/>
                            <constraint firstItem="YiK-P4-MIM" firstAttribute="trailing" secondItem="roH-yJ-gE8" secondAttribute="trailing" id="vuE-EK-iF4"/>
                            <constraint firstItem="roH-yJ-gE8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zHm-m2-IO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IMAP / POP3" id="r1x-86-W4U"/>
                    <connections>
                        <outlet property="centerYConstraint" destination="zHm-m2-IO6" id="VDa-4s-E0x"/>
                        <outlet property="contentView" destination="roH-yJ-gE8" id="vrt-zS-zNd"/>
                        <outlet property="passwordTextField" destination="5Wl-Dn-vMm" id="aMR-zb-XbP"/>
                        <outlet property="portTextField" destination="bTa-7t-pYn" id="oJb-7B-tS3"/>
                        <outlet property="serverNameTextField" destination="Ica-sj-MHo" id="zjK-eX-UQL"/>
                        <outlet property="userNameTextField" destination="SSF-kT-8lM" id="hzJ-i3-ljC"/>
                        <segue destination="oUf-n6-GTb" kind="show" identifier="toGoogleSignIn" id="hAF-PK-avM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="102.5"/>
        </scene>
        <!--Google Sign In View Controller-->
        <scene sceneID="aCl-If-KwA">
            <objects>
                <viewController id="oUf-n6-GTb" customClass="GoogleSignInViewController" customModule="Mail_to_GMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hqg-0X-Xvd"/>
                        <viewControllerLayoutGuide type="bottom" id="Sjo-3t-Oev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnF-eQ-NWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtu-aK-65v" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="242" width="288" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vtu-aK-65v" secondAttribute="height" multiplier="24:7" id="Eii-jF-yEi"/>
                                </constraints>
                                <connections>
                                    <action selector="GoogleSignInPress:" destination="oUf-n6-GTb" eventType="touchUpInside" id="veT-O8-rTw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-H4-mRt">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="1" green="0.63201218839999995" blue="0.18666449190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pnB-H4-mRt" secondAttribute="height" multiplier="64:9" id="Yhy-95-eba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80777448419999998" green="0.80788856740000003" blue="0.80773848299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pnB-H4-mRt" secondAttribute="trailing" id="8f7-Ki-7vn"/>
                            <constraint firstItem="Vtu-aK-65v" firstAttribute="centerY" secondItem="AnF-eQ-NWp" secondAttribute="centerY" id="Cg5-9w-XQE"/>
                            <constraint firstAttribute="trailing" secondItem="Vtu-aK-65v" secondAttribute="trailing" constant="16" id="LJr-Mm-4ha"/>
                            <constraint firstItem="pnB-H4-mRt" firstAttribute="leading" secondItem="AnF-eQ-NWp" secondAttribute="leading" id="X1c-zY-h9T"/>
                            <constraint firstItem="Vtu-aK-65v" firstAttribute="centerX" secondItem="AnF-eQ-NWp" secondAttribute="centerX" id="bRe-mD-6NG"/>
                            <constraint firstItem="Sjo-3t-Oev" firstAttribute="top" secondItem="pnB-H4-mRt" secondAttribute="bottom" id="iDa-eQ-6Jk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="k3y-t8-cPz" kind="show" identifier="toShowFolders" id="Pxx-61-ueg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQd-55-fPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="106.25"/>
        </scene>
        <!--Show Folder View Controller-->
        <scene sceneID="SuV-Sk-aVB">
            <objects>
                <viewController id="k3y-t8-cPz" customClass="ShowFolderViewController" customModule="Mail_to_GMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAc-Nk-cWk"/>
                        <viewControllerLayoutGuide type="bottom" id="ItH-lj-dvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74i-HK-7Pa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPn-u1-2SR">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="1" green="0.63201218839999995" blue="0.18666449190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BPn-u1-2SR" secondAttribute="height" multiplier="64:9" id="BEB-HK-ad0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select source (IMAP/POP3) folder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-UT-gpf">
                                <rect key="frame" x="0.0" y="64" width="320" height="459"/>
                                <color key="backgroundColor" red="0.80777448419999998" green="0.80788856740000003" blue="0.80773848299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ItH-lj-dvR" firstAttribute="top" secondItem="BPn-u1-2SR" secondAttribute="bottom" id="96a-EI-wq3"/>
                            <constraint firstItem="IZ4-UT-gpf" firstAttribute="top" secondItem="74i-HK-7Pa" secondAttribute="top" constant="64" id="Fra-W8-fVR"/>
                            <constraint firstItem="BPn-u1-2SR" firstAttribute="top" secondItem="IZ4-UT-gpf" secondAttribute="bottom" id="ca5-Mr-iz9"/>
                            <constraint firstAttribute="trailing" secondItem="BPn-u1-2SR" secondAttribute="trailing" id="eR7-dA-iHd"/>
                            <constraint firstAttribute="trailing" secondItem="IZ4-UT-gpf" secondAttribute="trailing" id="gWp-bF-wPn"/>
                            <constraint firstItem="BPn-u1-2SR" firstAttribute="leading" secondItem="74i-HK-7Pa" secondAttribute="leading" id="o84-Oz-jZ9"/>
                            <constraint firstItem="IZ4-UT-gpf" firstAttribute="leading" secondItem="74i-HK-7Pa" secondAttribute="leading" id="p8t-de-mvL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IZ4-UT-gpf" id="kVN-3v-tS7"/>
                        <segue destination="SLn-9j-mDt" kind="show" identifier="toShowLabels" id="NGz-YG-z32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bar-Rp-TX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="102.99850074962519"/>
        </scene>
        <!--Show Label View Controller-->
        <scene sceneID="yS8-1U-NPs">
            <objects>
                <viewController id="SLn-9j-mDt" customClass="ShowLabelViewController" customModule="Mail_to_GMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKf-BO-f8d"/>
                        <viewControllerLayoutGuide type="bottom" id="VmW-AU-YYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze7-Fp-9b2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PH2-6u-X5l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="529.5"/>
                                <color key="backgroundColor" red="0.80777448419999998" green="0.80788856740000003" blue="0.80773848299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLk-zH-ap6">
                                <rect key="frame" x="0.0" y="529.5" width="320" height="38.5"/>
                                <color key="backgroundColor" red="1" green="0.63201218839999995" blue="0.18666449190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YLk-zH-ap6" secondAttribute="height" multiplier="25:3" id="g32-Pm-DF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select target (GMail) folder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PH2-6u-X5l" firstAttribute="leading" secondItem="Ze7-Fp-9b2" secondAttribute="leading" id="8JM-5L-d5r"/>
                            <constraint firstItem="YLk-zH-ap6" firstAttribute="top" secondItem="PH2-6u-X5l" secondAttribute="bottom" id="8Wu-sb-7zq"/>
                            <constraint firstAttribute="trailing" secondItem="PH2-6u-X5l" secondAttribute="trailing" id="FV7-7G-1gS"/>
                            <constraint firstItem="YLk-zH-ap6" firstAttribute="leading" secondItem="Ze7-Fp-9b2" secondAttribute="leading" id="IJk-Uo-bGF"/>
                            <constraint firstAttribute="trailing" secondItem="YLk-zH-ap6" secondAttribute="trailing" id="Q8q-h3-MCX"/>
                            <constraint firstItem="PH2-6u-X5l" firstAttribute="top" secondItem="yKf-BO-f8d" secondAttribute="bottom" constant="-64" id="Wwa-j3-dog"/>
                            <constraint firstItem="VmW-AU-YYd" firstAttribute="top" secondItem="YLk-zH-ap6" secondAttribute="bottom" id="jpH-QH-Kzl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PH2-6u-X5l" id="x88-h4-gUR"/>
                        <segue destination="SgC-cd-7hB" kind="show" identifier="toMain" id="A8k-Pd-9dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xod-rF-uFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="103.89805097451276"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Vsm-FW-Qcn">
            <objects>
                <viewController id="SgC-cd-7hB" customClass="MainViewController" customModule="Mail_to_GMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLc-mb-gve"/>
                        <viewControllerLayoutGuide type="bottom" id="n8E-qc-LEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3h-NC-XJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get mail from IMAP/POP3 folder:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPY-zb-KOZ">
                                <rect key="frame" x="0.0" y="91" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LUz-5L-bUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dk-uq-aqm">
                                <rect key="frame" x="0.0" y="112" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="u8o-vv-sLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put mail into Gmail folder:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ds-8U-boW">
                                <rect key="frame" x="0.0" y="147" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="np0-VC-9zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-np-F8y">
                                <rect key="frame" x="0.0" y="168" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lt4-HL-MuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total to process:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-go-viH">
                                <rect key="frame" x="0.0" y="203" width="320" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="jTF-OZ-K3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O75-41-Os2">
                                <rect key="frame" x="0.0" y="223" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Iag-sH-OB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move or Copy emails?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17r-PO-mcq">
                                <rect key="frame" x="0.0" y="258" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dnu-OF-OH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lEK-st-G5z">
                                <rect key="frame" x="41" y="287" width="237" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Move"/>
                                    <segment title="Copy"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.63201218839999995" blue="0.18666449190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LJA-b7-Mcp">
                                <rect key="frame" x="41" y="359" width="237" height="29"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <segments>
                                    <segment title="RETRY"/>
                                    <segment title="SKIP"/>
                                    <segment title="ASK"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.63201218839999995" blue="0.18666449190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On failure:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l18-VD-QVL">
                                <rect key="frame" x="0.0" y="330" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vJ0-ab-LEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-Ed-sgT">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="1" green="0.63201218839999995" blue="0.18666449190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eJS-Ed-sgT" secondAttribute="height" multiplier="64:9" id="NkC-0Y-OOh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-uo-UHX">
                                <rect key="frame" x="40" y="465" width="240" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyA-jI-xf3">
                                        <rect key="frame" x="126" y="0.0" width="114" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.63201218839999995" blue="0.18666449190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZyA-jI-xf3" secondAttribute="height" multiplier="57:25" id="Xma-ig-ulH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                        <connections>
                                            <action selector="Cancel:" destination="SgC-cd-7hB" eventType="touchUpInside" id="Ymj-AR-2i9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POk-gR-PBi">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.63201218839999995" blue="0.18666449190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="POk-gR-PBi" secondAttribute="height" multiplier="23:10" id="DSc-7i-Q8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                        <connections>
                                            <action selector="Start:" destination="SgC-cd-7hB" eventType="touchUpInside" id="Q8e-3M-Ks7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="POk-gR-PBi" secondAttribute="bottom" id="3ue-Vf-AFq"/>
                                    <constraint firstAttribute="width" secondItem="LHb-uo-UHX" secondAttribute="height" multiplier="24:5" id="AEu-Ax-YZX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZyA-jI-xf3" secondAttribute="trailing" id="EIe-La-DOa"/>
                                    <constraint firstAttribute="bottom" secondItem="ZyA-jI-xf3" secondAttribute="bottom" id="YHa-xS-LGg"/>
                                    <constraint firstItem="POk-gR-PBi" firstAttribute="top" secondItem="LHb-uo-UHX" secondAttribute="top" id="aZY-8d-Pw6"/>
                                    <constraint firstItem="ZyA-jI-xf3" firstAttribute="top" secondItem="LHb-uo-UHX" secondAttribute="top" id="d7v-yI-1Sl"/>
                                    <constraint firstItem="POk-gR-PBi" firstAttribute="leading" secondItem="LHb-uo-UHX" secondAttribute="leading" id="qYk-PY-OTw"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-Nj-iTQ">
                                <rect key="frame" x="110" y="385" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.85191731770000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="17r-PO-mcq" firstAttribute="top" secondItem="O75-41-Os2" secondAttribute="bottom" constant="15" id="1gA-4Z-JPO"/>
                            <constraint firstItem="7Dk-uq-aqm" firstAttribute="top" secondItem="LPY-zb-KOZ" secondAttribute="bottom" constant="1" id="3UX-n2-Oc9"/>
                            <constraint firstItem="LAa-go-viH" firstAttribute="leading" secondItem="c3h-NC-XJi" secondAttribute="leading" id="5UN-8q-vzy"/>
                            <constraint firstItem="Er9-np-F8y" firstAttribute="leading" secondItem="c3h-NC-XJi" secondAttribute="leading" id="5YL-XJ-NAS"/>
                            <constraint firstItem="LHb-uo-UHX" firstAttribute="leading" secondItem="c3h-NC-XJi" secondAttribute="leading" constant="40" id="7fE-cr-tu2"/>
                            <constraint firstItem="7K3-Nj-iTQ" firstAttribute="centerX" secondItem="c3h-NC-XJi" secondAttribute="centerX" id="8BW-Mz-NeH"/>
                            <constraint firstItem="LPY-zb-KOZ" firstAttribute="top" secondItem="VLc-mb-gve" secondAttribute="bottom" constant="27" id="8oj-aa-eez"/>
                            <constraint firstAttribute="trailing" secondItem="O75-41-Os2" secondAttribute="trailing" id="AFf-rE-WwF"/>
                            <constraint firstItem="7K3-Nj-iTQ" firstAttribute="centerY" secondItem="c3h-NC-XJi" secondAttribute="centerY" constant="112" id="CrI-AG-Z5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LJA-b7-Mcp" secondAttribute="trailing" constant="26" id="Esf-80-HaF"/>
                            <constraint firstItem="17r-PO-mcq" firstAttribute="leading" secondItem="c3h-NC-XJi" secondAttribute="leading" id="GJ1-P6-fgF"/>
                            <constraint firstItem="8ds-8U-boW" firstAttribute="leading" secondItem="c3h-NC-XJi" secondAttribute="leading" id="Hm6-1R-Ojd"/>
                            <constraint firstItem="O75-41-Os2" firstAttribute="leading" secondItem="c3h-NC-XJi" secondAttribute="leading" id="JWF-Mm-stc"/>
                            <constraint firstAttribute="trailing" secondItem="LHb-uo-UHX" secondAttribute="trailing" constant="40" id="Lkv-Nh-vR4"/>
                            <constraint firstItem="8ds-8U-boW" firstAttribute="top" secondItem="7Dk-uq-aqm" secondAttribute="bottom" constant="15" id="Myv-t9-Whk"/>
                            <constraint firstItem="LJA-b7-Mcp" firstAttribute="top" secondItem="l18-VD-QVL" secondAttribute="bottom" constant="8" id="SwD-Vw-0WI"/>
                            <constraint firstItem="lEK-st-G5z" firstAttribute="leading" secondItem="c3h-NC-XJi" secondAttribute="leadingMargin" constant="25" id="YD1-ry-dPe"/>
                            <constraint firstAttribute="trailing" secondItem="7Dk-uq-aqm" secondAttribute="trailing" id="YzE-5Z-bN2"/>
                            <constraint firstItem="n8E-qc-LEd" firstAttribute="top" secondItem="eJS-Ed-sgT" secondAttribute="bottom" id="ba7-5n-8cF"/>
                            <constraint firstItem="LJA-b7-Mcp" firstAttribute="leading" secondItem="c3h-NC-XJi" secondAttribute="leadingMargin" constant="25" id="c3N-vW-KEO"/>
                            <constraint firstItem="7Dk-uq-aqm" firstAttribute="leading" secondItem="c3h-NC-XJi" secondAttribute="leading" id="clF-UR-Oao"/>
                            <constraint firstAttribute="trailing" secondItem="eJS-Ed-sgT" secondAttribute="trailing" id="h85-BX-SZ4"/>
                            <constraint firstItem="LPY-zb-KOZ" firstAttribute="leading" secondItem="c3h-NC-XJi" secondAttribute="leading" id="ibE-hr-qeu"/>
                            <constraint firstItem="l18-VD-QVL" firstAttribute="top" secondItem="lEK-st-G5z" secondAttribute="bottom" constant="15" id="ksN-up-m3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lEK-st-G5z" secondAttribute="trailing" constant="26" id="mmN-K5-EVS"/>
                            <constraint firstAttribute="trailing" secondItem="LAa-go-viH" secondAttribute="trailing" id="mod-GB-Qq2"/>
                            <constraint firstAttribute="trailing" secondItem="Er9-np-F8y" secondAttribute="trailing" id="ofj-Zw-JeH"/>
                            <constraint firstItem="Er9-np-F8y" firstAttribute="top" secondItem="8ds-8U-boW" secondAttribute="bottom" constant="1" id="olE-KS-8bk"/>
                            <constraint firstItem="LAa-go-viH" firstAttribute="top" secondItem="Er9-np-F8y" secondAttribute="bottom" constant="15" id="oql-4b-85Z"/>
                            <constraint firstAttribute="trailing" secondItem="8ds-8U-boW" secondAttribute="trailing" id="qWr-tb-L0r"/>
                            <constraint firstItem="O75-41-Os2" firstAttribute="top" secondItem="LAa-go-viH" secondAttribute="bottom" constant="1" id="rOb-Zt-9y3"/>
                            <constraint firstItem="eJS-Ed-sgT" firstAttribute="top" secondItem="LHb-uo-UHX" secondAttribute="bottom" constant="8" id="t2e-lz-Hbo"/>
                            <constraint firstAttribute="trailing" secondItem="17r-PO-mcq" secondAttribute="trailing" id="tiv-xJ-jHt"/>
                            <constraint firstAttribute="trailing" secondItem="l18-VD-QVL" secondAttribute="trailing" id="tqP-wZ-pJK"/>
                            <constraint firstItem="lEK-st-G5z" firstAttribute="top" secondItem="17r-PO-mcq" secondAttribute="bottom" constant="8" id="udd-1k-rBt"/>
                            <constraint firstItem="eJS-Ed-sgT" firstAttribute="leading" secondItem="c3h-NC-XJi" secondAttribute="leading" id="wZ2-DG-j29"/>
                            <constraint firstAttribute="trailing" secondItem="LPY-zb-KOZ" secondAttribute="trailing" id="yfK-c7-xOl"/>
                            <constraint firstItem="l18-VD-QVL" firstAttribute="leading" secondItem="c3h-NC-XJi" secondAttribute="leading" id="zBv-J3-hCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="POk-gR-PBi" id="AcC-BA-GoI"/>
                        <outlet property="moveCopySegmentedControl" destination="lEK-st-G5z" id="qfj-8A-x2t"/>
                        <outlet property="onFailureSegmentedControl" destination="LJA-b7-Mcp" id="ezM-Qm-oy5"/>
                        <outlet property="processedYConstraint" destination="CrI-AG-Z5g" id="sZ1-Fc-rac"/>
                        <outlet property="progressLabel" destination="7K3-Nj-iTQ" id="tnY-Ts-aTo"/>
                        <outlet property="sourceLabel" destination="7Dk-uq-aqm" id="uXZ-kz-C7w"/>
                        <outlet property="targetLabel" destination="Er9-np-F8y" id="3zr-2M-gOU"/>
                        <outlet property="topConstraint" destination="8oj-aa-eez" id="wAl-h3-aEg"/>
                        <outlet property="totalMessagesLabel" destination="O75-41-Os2" id="dBf-Zr-UOM"/>
                        <segue destination="pfb-2s-dRH" kind="show" identifier="toCopyMove" id="eQn-60-LqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8a-ly-kEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354.375" y="102.5"/>
        </scene>
        <!--Copy Move View Controller-->
        <scene sceneID="430-vY-2ZW">
            <objects>
                <viewController id="pfb-2s-dRH" customClass="CopyMoveViewController" customModule="Mail_to_GMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyx-pK-rPG"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgc-gm-Rqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDT-k8-faI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 out of 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4x-6D-Flm">
                                <rect key="frame" x="0.0" y="88" width="320" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copying message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j81-0b-Ek0">
                                <rect key="frame" x="0.0" y="171" width="320" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-h3-H9Y">
                                <rect key="frame" x="0.0" y="246" width="320" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-0q-OvT">
                                <rect key="frame" x="16" y="278" width="304" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goB-Pf-BH0">
                                <rect key="frame" x="16" y="309" width="304" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-ir-g8G">
                                <rect key="frame" x="10" y="203" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VHA-Oo-KyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQv-bw-NVK">
                                <rect key="frame" x="16" y="341" width="304" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Cg1-El-d6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80777448419999998" green="0.80788856740000003" blue="0.80773848299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v4x-6D-Flm" secondAttribute="trailing" id="2pW-dK-0m4"/>
                            <constraint firstItem="j81-0b-Ek0" firstAttribute="leading" secondItem="KDT-k8-faI" secondAttribute="leading" id="3Gg-92-NGx"/>
                            <constraint firstItem="2Mb-0q-OvT" firstAttribute="leading" secondItem="KDT-k8-faI" secondAttribute="leading" constant="16" id="5tW-SJ-2VX"/>
                            <constraint firstAttribute="trailing" secondItem="goB-Pf-BH0" secondAttribute="trailing" id="K2F-Cc-vVV"/>
                            <constraint firstItem="q5F-ir-g8G" firstAttribute="top" secondItem="j81-0b-Ek0" secondAttribute="bottom" constant="8" id="MDv-n0-9aW"/>
                            <constraint firstItem="G8t-h3-H9Y" firstAttribute="leading" secondItem="KDT-k8-faI" secondAttribute="leading" id="OBE-ao-eSx"/>
                            <constraint firstAttribute="trailing" secondItem="q5F-ir-g8G" secondAttribute="trailing" constant="10" id="OPA-ip-4Nv"/>
                            <constraint firstItem="v4x-6D-Flm" firstAttribute="leading" secondItem="KDT-k8-faI" secondAttribute="leading" id="RxD-LB-Y58"/>
                            <constraint firstItem="j81-0b-Ek0" firstAttribute="top" secondItem="v4x-6D-Flm" secondAttribute="bottom" constant="59" id="Vl6-63-Fql"/>
                            <constraint firstItem="goB-Pf-BH0" firstAttribute="leading" secondItem="KDT-k8-faI" secondAttribute="leading" constant="16" id="b3z-fX-xIp"/>
                            <constraint firstItem="YQv-bw-NVK" firstAttribute="top" secondItem="goB-Pf-BH0" secondAttribute="bottom" constant="8" id="be1-PN-mnp"/>
                            <constraint firstItem="v4x-6D-Flm" firstAttribute="top" secondItem="xyx-pK-rPG" secondAttribute="bottom" constant="24" id="fFY-uv-CI4"/>
                            <constraint firstAttribute="trailing" secondItem="G8t-h3-H9Y" secondAttribute="trailing" id="gsO-S5-KGp"/>
                            <constraint firstAttribute="trailing" secondItem="YQv-bw-NVK" secondAttribute="trailing" id="jWY-45-Qcf"/>
                            <constraint firstItem="2Mb-0q-OvT" firstAttribute="top" secondItem="G8t-h3-H9Y" secondAttribute="bottom" constant="8" id="kHR-dF-9RZ"/>
                            <constraint firstAttribute="trailing" secondItem="j81-0b-Ek0" secondAttribute="trailing" id="meb-nT-Zp5"/>
                            <constraint firstItem="q5F-ir-g8G" firstAttribute="leading" secondItem="KDT-k8-faI" secondAttribute="leading" constant="10" id="r3a-Uh-JrS"/>
                            <constraint firstAttribute="trailing" secondItem="2Mb-0q-OvT" secondAttribute="trailing" id="uHj-eQ-sWa"/>
                            <constraint firstItem="goB-Pf-BH0" firstAttribute="top" secondItem="2Mb-0q-OvT" secondAttribute="bottom" constant="7" id="uf3-hC-t60"/>
                            <constraint firstItem="YQv-bw-NVK" firstAttribute="leading" secondItem="KDT-k8-faI" secondAttribute="leading" constant="16" id="wHZ-So-cjn"/>
                            <constraint firstItem="G8t-h3-H9Y" firstAttribute="top" secondItem="q5F-ir-g8G" secondAttribute="bottom" constant="22" id="zLk-DN-vO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allPrecessDoneLabel" destination="G8t-h3-H9Y" id="d61-u0-qq7"/>
                        <outlet property="currentMessageLabel" destination="v4x-6D-Flm" id="1ND-h0-KPP"/>
                        <outlet property="failureMessagesLabel" destination="goB-Pf-BH0" id="caC-2f-4up"/>
                        <outlet property="messageSubjectLabel" destination="q5F-ir-g8G" id="6SV-xR-yd3"/>
                        <outlet property="messageUIDLabel" destination="j81-0b-Ek0" id="WLg-KJ-iZq"/>
                        <outlet property="skippedMessagesLabel" destination="YQv-bw-NVK" id="Toq-xC-UdY"/>
                        <outlet property="successfullMessagesLabel" destination="2Mb-0q-OvT" id="asu-g3-dlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV4-0k-9qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188.75" y="104.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
